@import "./font_face_mixin.scss"

@include font-face("Noto Sans TC", "//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin", normal, 100)
@include font-face("Noto Sans TC", "//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light", normal, 300)
@include font-face("Noto Sans TC", "//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular", normal, 400)
// @include font-face("Noto Sans TC", "//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Medium", normal, 500)
// @include font-face("Noto Sans TC", "//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold", normal, 700)
// @include font-face("Noto Sans TC", "//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black", normal, 900)

$main-color: rgb(0, 87, 146)
$sub-light-color: #4c83c3
$sub-dark-color: #002f64
$background-color: rgba(255, 255, 255, .8)

$staff-item-width: 250px

// https://ithelp.ithome.com.tw/articles/10132313
@mixin breakpoint($point)
  @if $point == pc
    @media only screen and (min-width: 993px)
      @content
  @else if $point == mobile
    @media only screen and (max-width: 992px)
      @content

@mixin main-content
  height: 100%
  text-align: left
  background: $background-color
  @include breakpoint(pc)
    width: 80vw
    margin: 0px auto
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .5)
    border-radius: 5px
    padding: 40px 50px
  @include breakpoint(mobile)
    width: 100vw
    margin: 0px
    padding: 20px 30px

@mixin switch-category-transition($background-normal-color, $background-hover-color, $text-normal-color: white, $text-hover-color: white)
  padding: 10px 15px
  margin: 5px 5px
  text-decoration: none
  border-radius: 4px
  font-weight: 600
  font-size: 1.2em
  white-space: nowrap
  transition: box-shadow .2s, background .2s, color .2s
  box-shadow: 2px 4px 10px rgba(0, 0, 0, .6)
  background: $background-normal-color
  color: $text-normal-color
  &:hover
    box-shadow: 4px 8px 20px rgba(0, 0, 0, .6)
    background: $background-hover-color
    color: $text-hover-color
